<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKPD 3 Farel Arya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Farel Arya</div>
      <ul class="navbar">
        <li><a href="home.html" class="navbar">Home</a></li>
        <li><a href="biodata.html" class="navbar">Biodata</a></li>
        <li><a href="contact.html" class="navbar">Contact</a></li>
        <li><a href="skills.html" class="navbar">Skills</a></li>
      </ul>
    </header>
    <div class="main">
      <main id="biodata">
        <div class="bioImg">
          <img src="./assets/WhatsApp Image 2024-08-24 at 21.31.47.jpeg" alt="Handsome Guy" class="imageBio">
        </div>
        <div class="textBiodata">
          <h1 class="h1-get">Get To Know More</h1>
          <p class="about-me">About Me</p>
          <p class="biodata">
            My name is Farel Arya Pramudya. I am 16 years old, i was born in 25th March 2008. I live at Jl.Masjid Darul Mualimin RT 03/ RW 07 Pondok Kacang Timur. My hobbies are playing my computer, listening to musics, going to the gym, reading digital comics, and sometimes playing games. 
          </p>
        </div>
      </main>
    </div>
    <footer>
      <small class="footer">Copyright &copy; All Rights Reversed.</small>
    </footer>
  </body>
</html>
