<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKPD 3 Farel Arya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Farel Arya</div>
      <ul class="navbar">
        <li><a href="home.html" class="navbar">Home</a></li>
        <li><a href="biodata.html" class="navbar">Biodata</a></li>
        <li><a href="contact.html" class="navbar">Contact</a></li>
        <li><a href="skills.html" class="navbar">Skills</a></li>
      </ul>
    </header>
    <div class="main">
      <main id="contact">
        <div class="textContact">
          <h1 class="h1-contact">Contact Me</h1>
          <div class="imgContact">
            <img src="./assets/vecteezy_black-whatsapp-logo-black-whatsapp-icon-free-vector_19490744.jpg" alt="" class="imgWa">
            <img src="./assets/vecteezy_instagram-circular-black-icon-images_22032274.jpg" alt="" class="imgIg">
          </div>
          <div class="contactButton">
            <a href="https://wa.me/0895321580741" class="contactLink">
              <button class="buttonContact">WhatsApp</button>
            </a>
            <a href="https://www.instagram.com/arycprm_?igsh=MWxnb3I2Y2k2aXU5bQ==" class="contactLink">
              <button class="buttonContact">Instagram</button>
            </a>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <small class="footer">Copyright &copy; All Rights Reversed.</small>
    </footer>
  </body>
</html>
