<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LPKD 3 Farel Arya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Farel Arya</div>
    <ul class="navbar">
      <li><a href="#" class="navbar">Home</a></li>
      <li><a href="biodata.html" class="navbar">Biodata</a></li>
      <li><a href="contact.html" class="navbar">Contact</a></li>
      <li><a href="skills.html" class="navbar">Skills</a></li>
    </ul>
  </header>
  <div class="main">
    <main id="profile">
      <div class="profileImage">
        <img src="./assets/WhatsApp Image 2024-08-24 at 21.00.22.jpeg" alt="" class="imgP">
      </div>

      <div class="textSection">
        <p class="textSection-p1">Hello, I'm</p>
        <h2 class="title">Farel Arya</h2>
        <p class="textSection-p2">Student of SMKN 6 Tangsel</p>
        <div class="button-container">
          <a href="contact.html"><button class="button-1">Contact Info</button></a>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <small class="footer">Copyright &copy; All Rights Reversed.</small>
  </footer>
  
</body>
</html>