<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKPD 3 Farel Arya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Farel Arya</div>
      <ul class="navbar">
        <li><a href="home.html" class="navbar">Home</a></li>
        <li><a href="biodata.html" class="navbar">Biodata</a></li>
        <li><a href="contact.html" class="navbar">Contact</a></li>
        <li><a href="skills.html" class="navbar">Skills</a></li>
      </ul>
    </header>
    <div class="main">
      <main id="skills">
        <div class="textSkills">
          <h1 class="h1-mySkills">My Skills</h1>
          </div>

          <div class="detailsContainer">
            <img src="./assets/icons8-check-30.png" alt="" class="checkboxIcon">
            <img src="./assets/icons8-check-30.png" alt="" class="checkboxIcon">
            <img src="./assets/icons8-check-30.png" alt="" class="checkboxIcon">
            <img src="./assets/icons8-check-30.png" alt="" class="checkboxIcon">
            <img src="./assets/icons8-check-30.png" alt="" class="checkboxIcon">
        </div>

        </div>
      </main>
    </div>
    <footer>
      <small class="footer">Copyright &copy; All Rights Reversed.</small>
    </footer>
  </body>
</html>
